spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/order_mgt
spring.datasource.username=root
spring.datasource.password=Hioraj@1965
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

